Manifest-Version: 1.0
Main-Class: com.example.gestion_cinemas.GestionCinemasApplication
Class-Path: log4j-api-2.12.1.jar h2-1.4.200.jar jandex-2.1.3.Final.jar s
 pring-boot-starter-data-rest-2.3.0.RELEASE.jar jakarta.xml.bind-api-2.3
 .3.jar HikariCP-3.4.3.jar asm-5.0.4.jar spring-plugin-core-2.0.0.RELEAS
 E.jar antlr-2.7.7.jar spring-data-jpa-2.2.7.RELEASE.jar spring-jcl-5.2.
 6.RELEASE.jar spring-boot-starter-tomcat-2.2.7.RELEASE.jar tomcat-embed
 -el-9.0.34.jar byte-buddy-1.10.10.jar aspectjweaver-1.9.5.jar slf4j-api
 -1.7.30.jar spring-boot-devtools-2.2.7.RELEASE.jar thymeleaf-spring5-3.
 0.11.RELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-databind-2.10
 .4.jar spring-orm-5.2.6.RELEASE.jar jakarta.activation-api-1.2.2.jar sp
 ring-data-rest-core-3.2.7.RELEASE.jar spring-beans-5.2.6.RELEASE.jar at
 toparser-2.0.5.RELEASE.jar jackson-core-2.10.4.jar spring-boot-starter-
 aop-2.2.7.RELEASE.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.30.jar sp
 ring-hateoas-1.0.5.RELEASE.jar spring-boot-2.2.7.RELEASE.jar spring-boo
 t-starter-thymeleaf-2.2.7.RELEASE.jar spring-boot-starter-logging-2.2.7
 .RELEASE.jar spring-core-5.2.6.RELEASE.jar spring-boot-starter-2.2.7.RE
 LEASE.jar istack-commons-runtime-3.0.11.jar spring-boot-starter-data-jp
 a-2.2.7.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar dom4j-
 2.1.3.jar logback-classic-1.2.3.jar spring-web-5.2.6.RELEASE.jar txw2-2
 .3.3.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.10.4.ja
 r jboss-logging-3.4.1.Final.jar classmate-1.5.1.jar spring-boot-autocon
 figure-2.2.7.RELEASE.jar snakeyaml-1.25.jar jackson-annotations-2.10.4.
 jar spring-boot-starter-json-2.2.7.RELEASE.jar json-path-2.4.0.jar mysq
 l-connector-java-8.0.19.jar spring-context-5.2.6.RELEASE.jar jakarta.ac
 tivation-1.2.2.jar jakarta.validation-api-2.0.2.jar json-smart-2.3.jar 
 jakarta.persistence-api-2.2.3.jar jakarta.transaction-api-1.3.3.jar log
 4j-to-slf4j-2.12.1.jar jaxb-runtime-2.3.3.jar jackson-module-parameter-
 names-2.10.4.jar spring-aop-5.2.6.RELEASE.jar javassist-3.24.0-GA.jar j
 ackson-datatype-jdk8-2.10.4.jar spring-boot-starter-web-2.2.7.RELEASE.j
 ar hibernate-validator-6.0.19.Final.jar spring-data-rest-webmvc-3.2.7.R
 ELEASE.jar tomcat-embed-websocket-9.0.34.jar evo-inflector-1.2.2.jar to
 mcat-embed-core-9.0.34.jar spring-jdbc-5.2.6.RELEASE.jar spring-boot-st
 arter-validation-2.2.7.RELEASE.jar hibernate-core-5.4.15.Final.jar spri
 ng-webmvc-5.2.6.RELEASE.jar spring-aspects-5.2.6.RELEASE.jar lombok-1.1
 8.12.jar spring-boot-starter-jdbc-2.2.7.RELEASE.jar accessors-smart-1.2
 .jar hibernate-commons-annotations-5.1.0.Final.jar spring-data-commons-
 2.2.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-expression-5.2.6.R
 ELEASE.jar spring-tx-5.2.6.RELEASE.jar

